# 服务端口
server.port=8001
# 服务名称
spring.application.name=service_edu

# 环境设置
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.100.234:3307/llsch_service?serverTimezone=GMT%2B8
spring.datasource.name=root
spring.datasource.password=123456

# mysql 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl