# 服务端口
server.port=8001
# 服务名称
spring.application.name=service_edu

# 环境设置
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.100.234:3307/llsch_service?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# mysql 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0