# llSchool

./: README.md
llschool-parent/: pom.xml
llschool-parent/common/: pom.xml
llschool-parent/common/common_utils/src/main/java/com/llschool/commonutils/: RR.java  ResultCode.java
llschool-parent/common/service_base/src/main/java/com/llschool/servicebase/: SwaggerConfig.java
llschool-parent/common/service_base/src/main/java/com/llschool/servicebase/exceptionhandler/: GlobalExceptionHandler.java  LlschoolException.java
llschool-parent/service/: pom.xml
llschool-parent/service/service_edu/: pom.xml
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/: EduApplication.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/config/: EduConfig.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/controller/: EduLoginController.java  EduTeacherController.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/entity/: EduTeacher.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/entity/vo/: TeacherQuery.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/mapper/: EduTeacherMapper.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/mapper/xml/: EduTeacherMapper.xml
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/service/: EduTeacherService.java
llschool-parent/service/service_edu/src/main/java/com/llschool/eduService/service/impl/: EduTeacherServiceImpl.java
llschool-parent/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
llschool-parent/service/service_edu/src/test/java/com/llschool/: CodeGenerator.java
llschool-parent/service/service_oss/: pom.xml
llschool-parent/service/service_oss/src/main/java/com/llschool/oss/: Ossapplication.java
llschool-parent/service/service_oss/src/main/java/com/llschool/oss/controller/: OssController.java
llschool-parent/service/service_oss/src/main/java/com/llschool/oss/service/: OssService.java
llschool-parent/service/service_oss/src/main/java/com/llschool/oss/service/impl/: OssServiceImpl.java
llschool-parent/service/service_oss/src/main/java/com/llschool/oss/utils/: ConstantPropertiesUtils.java
llschool-parent/service/service_oss/src/main/resources/: application.properties
llschool-parent/src/main/java/com/example/llschoolparent/: LlschoolParentApplication.java
llschool-parent/src/test/java/com/example/llschoolparent/: LlschoolParentApplicationTests.java
